;PROJEC.LSP PROGRAMA TIPO SHELL PARA
;EL PROYECTO DE INTELIGENCIA ARTIFICIAL
;QUE TIENE COMO OBJETIVO
;GENERAR EL HORARIO PERFECTO

;Lee todos los salones de
;la facultad de ingenieria
;(SALON (PISO TIPO (EQUIPAMIENTO) PIZARRA CAPACIDAD))
(defun LEE_SALON ()
  '((B-101 (1 NORMAL (PROYECTOR TELEVISOR) TIZA 40))
    (B-102 (1 NORMAL (PROYECTOR TELEVISOR) TIZA 40))
    (B-103 (1 NORMAL (PROYECTOR) TIZA 40))
    (B-104 (1 NORMAL (PROYECTOR) TIZA 40))
    (B-105 (1 NORMAL (PROYECTOR) TIZA 40))
    (B-106 (1 NORMAL (PROYECTOR) TIZA 40))
    (B-201 (2 NORMAL (PROYECTOR) TIZA 40))
    (B-202 (2 NORMAL (PROYECTOR) TIZA 40))
    (B-203 (2 NORMAL (PROYECTOR) TIZA 40))
    (B-204 (2 NORMAL (PROYECTOR) TIZA 40))
    (B-205 (2 NORMAL (PROYECTOR) TIZA 40))
    (B-301 (3 NORMAL (PROYECTOR) ACRILICA 40))
    (B-302 (3 NORMAL (PROYECTOR) ACRILICA 40))
    (B-303 (3 NORMAL (PROYECTOR) ACRILICA 40))
    (B-304 (3 NORMAL (PROYECTOR) ACRILICA 40))
    (B-305 (3 NORMAL (PROYECTOR) ACRILICA 40))
    (B-401 (4 DIBUJO (PROYECTOR) TIZA 20))
    (B-402 (4 DIBUJO (PROYECTOR) TIZA 20))
    (B-403 (4 NORMAL (PROYECTOR) ACRILICA 40))
    (B-404 (4 NORMAL (PROYECTOR) ACRILICA 40))
    (G-201A (2 LABORATORIO (PROYECTOR PARLANTES) ACRILICA 20))
    (G-201B (2 LABORATORIO (PROYECTOR PARLANTES) ACRILICA 20))
    (G-202A (2 LABORATORIO (PROYECTOR PARLANTES) ACRILICA 20))
    (G-202B (2 LABORATORIO (PROYECTOR PARLANTES) ACRILICA 20))
    (G-203A (2 LABORATORIO (PROYECTOR PARLANTES) ACRILICA 20))
   )
)

;Lee todos los profesores de
;la facultad de ingenieria informatica
;(CODIGO NOMBRE CATEGORIA (CURSOS) (DISPONIBILIDAD))
(defun LEE_PROF ()
  '((012345 "JULIO VALVERDE" CONTRATADO ((TBP 10) (TP1 7)) ( (L (08:00 15:30)) (M (08:00 13:00)) )

  )
)

;Lee los cursos de la facultad de ingeniería informática
; ((CICLO (CODIGO ((TEORIA/PRACTICA/TALLER HORAS GRUPOS TIPO_SALON)))))
(defun LEE_CUR ()
  '((1 
    (IF001 ((TEORIA 2 1 SIMPLE) (PRACTICA 1 1 SIMPLE) (TALLER 3 2 LABO_QUIMICA))) ;QUIMICA
    (IF002 ((TEORIA 2 1 SIMPLE) (PRACTICA 1 1 SIMPLE) (TALLER 3 5 LANO_INFORMATICA)))) ;TBP
  (2
    (IF003 ((TEORIA 1 2 SIMPLE) (PRACTICA 1 1 SIMPLE) (TALLER 3 2 LANO_INFORMATICA))) ;PROGRA1
    (IF004 ((TEORIA 3 1 SIMPLE) (PRACTICA 2 1 SIMPLE))) ;CALCULO1
    (IF005 ((TEORIA 3 1 SIMPLE) (PRACTICA 2 1 SIMPLE) (TALLER 3 1 LABO_FISICA))))
  )
)
