;PROJEC.LSP PROGRAMA TIPO SHELL PARA
;EL PROYECTO DE INTELIGENCIA ARTIFICIAL
;QUE TIENE COMO OBJETIVO
;GENERAR EL HORARIO PERFECTO

(defun MENSAJE L
    ((null L) NIL)
    (terpri)
    (loop ((null L))
	  (princ (pop L))))

(defun PROJECT (PROFESOR CURSO SALON)
  (setq PROFESOR (LEE_PROF))
  (setq CURSO(LEE_CUR))
  (setq SALON(LEE_SALON))
  (procesa)
)

(defun PROCESA ()
   (mostrar_profe)
  ;(do ((PRIM) (ULT))
  ;(mensaje PIL) (read)
  ;((NULL PIL)
  ;(mensaje "no hay solucion"))
)

(defun mostrar_profe()
 (do* ((profe (LEE_PROF)))
   ((null profe) 'ENTRE)
   (setq PRIM (pop profe))
   (mensaje "PROFESOR: :") (mensaje (nth 1 PRIM))
   (terpri)
   (mensaje "--> Continuar (S/N)?")
   ((eq 'n (read)))
 )
)

(defun buscar_profe ()
  (do* ((profe (LEE_PROF)))
    ((null profe) 'ENTRE)
    (mensaje "PROFESOR: :")
    (setq codigo (read))
    ((null codigo) 'no_codigo)
    (mensaje (assoc codigo profe))
    (terpri)
    (mensaje "--> Continuar (S/N)?")
    ((eq 'n (read)))
  )
)

(defun cursos (codigo) (nth 3 (assoc codigo profe)))

(defun buscar_curso ()
  (do* ((profe (LEE_PROF)))
    ((null profe) 'ENTRE)
    (mensaje "PROFESOR: :")
    (setq codigo (read))
    ((null codigo) 'no_codigo)
    (mensaje (cursos codigo))
    (terpri)
    (mensaje "--> Continuar (S/N)?")
    ((eq 'n (read)) 'termino)
  )
)

(defun buscar_salon_curso ()
  (setq salones (lee_salon) lista nil)
  (mensaje "TIPO: ")
  (setq tipo (read))
  (loop
    (setq salon (pop salones))
    (((equal tipo (nth 2 salon)) (push salon lista)))
    ((null salones) lista)
  )
)

(defun lista_salones (tipo)
  (do* ((setq s (pop salones) lista nil)
    ((null salones) lista)
    ((eq tipo (nth 2 s)) (push s lista))))
)

;Lee todos los salones de
;la facultad de ingenieria
;(SALON (PISO TIPO (EQUIPAMIENTO) PIZARRA CAPACIDAD))
(defun LEE_SALON ()
  '((B-101 1 NORMAL (PROYECTOR TELEVISOR) TIZA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
    M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
    J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
    S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-102 1 NORMAL (PROYECTOR TELEVISOR) TIZA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-103 1 NORMAL (PROYECTOR) TIZA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-104 1 NORMAL (PROYECTOR) TIZA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-105 1 NORMAL (PROYECTOR) TIZA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-106 1 NORMAL (PROYECTOR) TIZA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-201 2 NORMAL (PROYECTOR) TIZA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-202 2 NORMAL (PROYECTOR) TIZA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-203 2 NORMAL (PROYECTOR) TIZA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-204 2 NORMAL (PROYECTOR) TIZA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-205 2 NORMAL (PROYECTOR) TIZA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-301 3 NORMAL (PROYECTOR) ACRILICA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-302 3 NORMAL (PROYECTOR) ACRILICA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-303 3 NORMAL (PROYECTOR) ACRILICA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-304 3 NORMAL (PROYECTOR) ACRILICA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-305 3 NORMAL (PROYECTOR) ACRILICA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-401 4 DIBUJO (PROYECTOR) TIZA 20 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-402 4 DIBUJO (PROYECTOR) TIZA 20 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-403 4 NORMAL (PROYECTOR) ACRILICA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (B-404 4 NORMAL (PROYECTOR) ACRILICA 40 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)))
    (G-201A 2 LABORATORIO (PROYECTOR PARLANTES) ACRILICA 20 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12)))
    (G-201B 2 LABORATORIO (PROYECTOR PARLANTES) ACRILICA 20 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12)))
    (G-202A 2 LABORATORIO (PROYECTOR PARLANTES) ACRILICA 20 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12)))
    (G-202B 2 LABORATORIO (PROYECTOR PARLANTES) ACRILICA 20 (L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)
      S (1 2 3 4 5 6 7 8 9 10 11 12)))
    (G-203A 2 LABORATORIO (PROYECTOR PARLANTES) ACRILICA 20 ((L (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17))
      (M (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)) (X (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17))
      (J (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)) (V (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17))
      (S (1 2 3 4 5 6 7 8 9 10 11 12))))
   )
)

;Lee todos los profesores de
;la facultad de ingenieria informatica
;(CODIGO NOMBRE CATEGORIA (CURSOS) (DISPONIBILIDAD))
(defun LEE_PROF ()
  '( (111111 "JULIO VALVERDE" CONTRATADO ((IF002 10) (TP1 7)) ( (L (1 2 3 4 5 6 7 8 9))
                                                              (M (1 2 3 4 5 6))
                                                              (J (1 2 3 4 5 6))))

     (222222 "JUANA SEGURA" CONTRATADO ((IF002 9) (TP1 8)) (  (M (1 2 3 4 5 6))
                                                            (X (1 2 3 4 5 6))
                                                            (V (1 2 3 4 5 6))))
     )
)

;Lee todos los cursos
;en el cual estará el idCurso, idProfesor, antiguedadProfesor
(defun LEE_ANTIGUEDAD ()
  '( (IF002
       (111111 10)
       (222222 9))
     (TP1
       (111111 7)
       (222222 8))
    )
)

;Lee los cursos de la facultad de ingeniería informática
; ((CICLO (CODIGO ((TEORIA/PRACTICA/TALLER HORAS GRUPOS TIPO_SALON)))))
(defun LEE_CUR ()
  '(
  (1
    (IF001 ((TEORIA 2 1 NORMAL) (PRACTICA 1 1 SIMPLE) (TALLER 3 2 LABO_QUIMICA))) ;QUIMICA
    (IF002 ((TEORIA 2 1 NORMAL) (PRACTICA 1 1 SIMPLE) (TALLER 3 5 LABO_INFO)))) ;TBP
  (2
    (IF003 ((TEORIA 1 2 NORMAL) (PRACTICA 1 1 NORMAL) (TALLER 3 2 LABO_INFO))) ;PROGRA1
    (IF004 ((TEORIA 3 1 NORMAL) (PRACTICA 2 1 NORMAL))) ;CALCULO1
    (IF005 ((TEORIA 3 1 NORMAL) (PRACTICA 2 1 NORMAL) (TALLER 3 1 LABO_FISICA))))
  )
)




; horas academicas asignadas a números
  (defun HORAS()
(1 ("08:00" "08:50")
 2 ("08:50" "09:40")
 3 ("09:40" "10:30")
 4 ("10:30" "11:20")
 5 ("11:20" "12:10")
 6 ("12:10" "13:00")
 7 ("13:00" "13:50")
 8 ("13:50" "14:40")
 9 ("14:40" "15:30")
 10 ("15:30" "16:20")
 11 ("16:20" "17:10")
 12 ("17:10" "18:00")
 13 ("18:00" "18:50")
 14 ("18:50" "19:40")
 15 ("19:40" "20:30")
 16 ("20:30" "21:20")
 17 ("21:20" "22:10")
))

;funcion prar quitarle las horas del curso que se le ha asginado a un prorfesor, a su diponibilidad
(defun quitarHorario (DISPONIBILIDAD HORARIO) (
  (setq DISPONIBILIDAD (set-difference DISPONIBILIDAD HORARIO)))
)
